{
  "name": "calorie-vision",
  "version": "1.5.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --experimental-strip-types --no-warnings scripts/sync-app-version.ts && next build",
    "sync-version": "node --experimental-strip-types --no-warnings scripts/sync-app-version.ts",
    "start": "next start",
    "lint": "next lint",
    "check:env": "tsx scripts/check-env.ts",
    "telegram:set-webhook": "tsx scripts/telegram-set-webhook.ts",
    "telegram:set-webhook:curl": "bash scripts/telegram-set-webhook.sh",
    "test": "tsx --test src/lib/*.test.ts src/lib/ai/*.test.ts",
    "test:recognition-eval": "tsx --test src/lib/ai/recognition-eval.test.ts src/lib/ai/recognition-pipeline-eval.test.ts",
    "images:backfill": "tsx scripts/backfill-meal-images.ts",
    "db:generate": "prisma generate",
    "db:migrate-sql": "node --experimental-strip-types --no-warnings scripts/apply-sql-migration.ts",
    "db:push": "prisma db push --skip-generate",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=24"
  },
  "allowScripts": {
    "@prisma/client": true,
    "@prisma/engines": true,
    "esbuild": true,
    "prisma": true,
    "sharp": true,
    "unrs-resolver": true
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "6.19.3",
    "@rive-app/react-canvas": "^4.32.1",
    "@types/pdfkit": "^0.17.6",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "ioredis": "^5.11.1",
    "next": "^15.4.6",
    "next-auth": "^4.24.15",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.19.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "prisma": "6.19.3",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
