{
  "name": "calorie-vision",
  "version": "0.5.18",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --experimental-strip-types --no-warnings scripts/sync-app-version.ts && next build",
    "sync-version": "node --experimental-strip-types --no-warnings scripts/sync-app-version.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts",
    "images:backfill": "tsx scripts/backfill-meal-images.ts",
    "db:generate": "prisma generate",
    "db:migrate-sql": "node --experimental-strip-types --no-warnings scripts/apply-sql-migration.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "6.19.3",
    "next": "^15.4.6",
    "next-auth": "^4.24.15",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "prisma": "6.19.3",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
